### ISSUE TITLE
ValueManager for all event is not trigger

### ISSUE THREAD

**Issue by barnyrebal** [subschema/subschema#35]
first of all it seems like excellent component and I would be pleased to use it in my project.

but i face a problem with listen to all events: listener to all events is not working, I try to catch any change and directly record it but without success. 

'''
var vm = ValueManager(values,errors);
//listen to all events
vm.addListener( function(newValue, oldValue, path){
  debugger;
  console.log(newValue, oldValue, path);
});
'''

when I debug the app I see there are listeners but  no response to events i have bind.

would be happy to get your help.

**Comment by jspears** [comment]
Two things, need to pass null as the first argument to vm.addListener to listen to all events.
```js
 var vm = new ValueManger(value, errors);
vm.addListener(null, (newValue,oldValue, path)=>{
debugger;
});

```
add make sure you pass the value manager into the Form
```js
<Form valueManager={vm} .../>
```

If it doesn't work, let me know, and show more of your setup.

-Justin

**Comment by barnyrebal** [comment]
work like magic.

thank

i recommend to fix the readme since the 'null' is missing there.

**Comment by jspears** [comment]
Should fix doc, or code.
